apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    compile ('net.dv8tion:JDA:3.8.0_431') {
    	exclude module: 'opus-java'
    }
    
    compile 'com.google.code.gson:gson:2.8.5'
    
    compile 'info.picocli:picocli:3.6.0'
    
    compile 'com.github.kennedyoliveira:pastebin4j:1.2.1'
    
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
